<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="DataAccess.fs" />
        <Compile Include="ApiCommon.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="DbInit.fs" />
        <Compile Include="Services\Auth.fs" />
        <Compile Include="Services\Counter.fs" />
        <Compile Include="Services\Taxonomies.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>