# SAFE-Stack-sample

./: .gitignore  BlogData.db  Dockerfile  README.md  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/Client/: Client.fs  Client.fsproj  ListPager.fs  LoginForm.fs  Notification.fs  Pages.fs  State.fs  Types.fs  UserStorage.fs  View.fs  ViewHelper.fs  index.html  paket.references  style.scss
src/Client/pages/Counter/: State.fs  Types.fs  View.fs
src/Client/pages/Home/: View.fs
src/Client/pages/Janken/: State.fs  Types.fs  View.fs
src/Client/pages/Taxonomies/: State.fs  Types.fs  View.fs
src/Server/: ApiCommon.fs  BlogData.db  DataAccess.fs  DbInit.fs  Repository.fs  Server.fs  Server.fsproj  appsettings.Development.json  appsettings.json  paket.references
src/Server/Services/: Auth.fs  Counter.fs  Taxonomies.fs
src/Shared/: BlogModels.fs  Shared.fs  Shared.fsproj
