source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Fable.Remoting.Giraffe
nuget Feliz
nuget Feliz.Bulma
nuget Saturn
nuget Expecto
nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget System.Data.Sqlite.Core
nuget Dapper

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma
nuget Thoth.Elmish.Toast

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem